Рекомендуемая структура: 6 модулей + точка входа
rasstanovki/
├── main.py              # 🔵 Точка запуска и GUI
├── config.py            # ⚙️ Настройки, загрузка config и phrases
├── canvas_draw.py       # 🧩 Отрисовка фигур, связей, сетки
├── model.py             # 📦 Работа с фигурами и связями (хранилище)
├── events.py            # 🖱️ Обработка кликов, drag'n'drop, контекст
├── storage.py           # 💾 Сохранение и загрузка (json, Excel, PNG)
├── ui_controls.py       # 🧭 Кнопки, меню, диалоги и интерфейс
├── assets/
│   └── мужчина.png, ...
├── clients/
│   └── Иванов.json
├── settings.json
├── phrases.json
📜 Обзор модулей
🧩 Модуль	Содержимое
main.py	Точка входа: создаёт окно, canvas, подключает все обработчики
config.py	Загрузка/сохранение settings.json, phrases.json, дефолты
canvas_draw.py	draw_grid(), draw_figure(), draw_connection(), подсветка, текст
model.py	create_figure(), create_connection(), get_figure_at() и глобальный state
events.py	on_click, on_drag, on_double_click, on_right_click, режим связи
storage.py	Работа с JSON, Excel, PNG: save_json(), load_json(), save_excel()
ui_controls.py	Кнопки «Добавить», «Сохранить», меню настроек, диалоги
🧠 Почему 6 модулей — оптимально:
🧍 Оставаться без классов: всё управляется через state (глобальный словарь)

📦 Каждый модуль решает одну задачу: отрисовка, логика, хранение, GUI

🧩 Нет циклических импортов: зависимости направлены в одну сторону

🛠 Удобно масштабировать: добавление undo/redo, шаблонов, сеток — без каши

🪄 Пример: как будет выглядеть использование модулей
В main.py:

python
from tkinter import Tk, Canvas
from config import load_settings, load_phrases
from model import state
from canvas_draw import draw_all
from events import setup_canvas_events
from ui_controls import create_buttons, create_menu

Структура модулей
Модуль	Содержимое
main.py	Точка входа. GUI, canvas, запуск
config.py	Загрузка настроек (settings.json), фраз (phrases.json)
model.py	state, функции создания фигур, связей, поиск по координатам
canvas_draw.py	Отрисовка сетки, фигур, связей, подсветка, текст
events.py	Обработка мыши, drag’n’drop, создание связей, правый клик, двойной клик
storage.py	Сохранение/загрузка JSON, Excel, PNG
ui_controls.py	Кнопки, меню, настройки через диалоги
